# riotAPI

./: README.md  pom.xml
src/main/java/com/com/ijones/jsonmapper/: RiotAPI.java  RiotServerReqest.java
src/main/java/com/ijones/jsonmapper/: RiotAPI.java  RiotServerReqest.java
src/main/java/com/ijones/riotpojos/: AggregatedStat.java  Champion.java  ChampionList.java  ChampionStat.java  ChampionStats.java  Game.java  League.java  LeagueItem.java  MasteryPage.java  MasteryPages.java  MatchHistorySummary.java  MessageOfDay.java  MiniSeries.java  Player.java  PlayerStatsSummary.java  PlayerStatsSummaryList.java  RankedStats.java  RawStat.java  RecentGames.java  Roster.java  Rune.java  RunePage.java  RunePages.java  RuneSlot.java  Summoner.java  SummonerName.java  SummonerNameList.java  Talent.java  Team.java  TeamID.java  TeamMemberInfo.java  TeamStatDetail.java  TeamStatSummary.java
src/main/resources/: server.connecton.properties
src/test/java/: RiotAPITest.java
